<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Système de Primtux</title>

    <link rel="stylesheet" href="/src/styles/style.css" />
    <link rel="stylesheet" href="/src/styles/design-system-variables.css" />
    <link rel="stylesheet" href="/src/styles/design-system-semantic-light.css" />
    <link rel="stylesheet" href="/src/styles/design-system-semantic-dark.css" />
    <link rel="stylesheet" href="/src/styles/design-system.css" />

    <script type="module" src="/src/stories/pc-button/pc-button.js"></script>
    <script type="module" src="/src/stories/pc-app/pc-app.js"></script>
    <script type="module" src="/src/stories/pc-search-bar/pc-search-bar.js"></script>
    <script type="module" src="/src/stories/pc-session-tile/pc-session-tile.js"></script>
    <script type="module" src="/src/stories/pc-session-list/pc-session-list.js"></script>

    <script type="module" src="/src/stories/mon-bouton/mon-bouton.js"></script>
  </head>
  <body class="dark bg-default">

    <script type="module">
      document.addEventListener('DOMContentLoaded', () => {
          debugger;
          const monBouton = document.getElementById('mon-super-bouton');
          monBouton.addEventListener('bouton-click', (e) => {
              console.log('Le bouton a été cliqué !', e);
              debugger;
          });
      });
  </script>

    <div>
      <pc-button 
        label="Quitter"
        icon_path="/assets/svg/logout.svg"
        css-classes="button--secondary">
      </pc-button>
    </div>

    <mon-bouton id="mon-super-bouton"
    label="Valider" 
    ></mon-bouton>

    <pc-app name="Achats" icon_path="/assets/apps/achats.png"></pc-app>
    <pc-searchbar></pc-searchbar>
    <pc-session-tile .handleClick=${prout} session_name="Jerry" icon_path="/assets/sessions/jerry.svg"></pc-session-tile>
    <pc-session-list></pc-session-list>
  </body>
</html>
